1 Intro, short back story, first holes
--------------------------------------
a: garden
b: office

Looks/touches the holes, basic explanation of their weird/non-euclidean nature


2 First incident -> returns to normal
------------------------------------------
Gets locked in the basement by accident, manipulates hole(s) to escape. 
a: time gets messed up (time passed? time loop?)
b: space gets messed up (room in house inverted?)


3 Second incident -> returns to normal (2 and 3 can be in any order)
----------------------------------------------------
Argument with parents, use holes to change subject, avoid trouble
a: 
b: 


4 Third incident, point of no return
------------------------------------
Travelling through 'hole world' weird mirrored references to choices made in the game. 
Lots of A/B choices in the game only have relevance here.


5 Wrap up/finale
----------------

Short, abrupt ending. 2-4 different endings.