(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cUnity\u005cWagGame\u005cAssets\u005cpuncture1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I170
aI12
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VI must have been about five when I saw the first hole. Old enough to make stuff up, but not old enough to lie. Not really.\u000a\u000a[[I quickly learned not to talk about it.|intro1]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I6
I28
I23
I26
I33
I6
I179
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I6
I28
I22
I54
I19
I6
I179
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I6
I28
I22
I54
I19
I6
I179
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I6
I28
I22
I54
I19
I6
I179
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F173.0
aF146.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VThat would only get my parents upset. I didn't know why, but I figured the holes were just one of those things...\u000a\u000aLike many ((catholic|country )) kids are sure to learn, there are subjects adults are just uncomfortable to talk about. \u000a\u000aI knew the holes were special.\u000a\u000a[[And if I had to keep it to myself, so be it.|intro2]]
p64
sg23
Vintro1
p65
sg25
g26
((I2015
I6
I29
I23
I41
I52
I0
I180
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I6
I28
I23
I26
I40
I6
I179
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F175.0
aF291.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VI saw the first holes ((in my dad's office|out in the garden )). That's to say that's where I was when I saw them. The holes were not not 'in' anything. Rather they seemed like small tears, hovering in the space between things.\u000a\u000aThey moved a little when I did. If I moved closer they seemed to move away, if I turned my head they seemed to wobble, as pebbles refracted in a stream of water.\u000a\u000a[[I reached out to touch it|touch1]]\u000a\u000a[[I took a closer look at it|look1]]
p79
sg23
Vintro2
p80
sg25
g26
((I2015
I6
I29
I22
I40
I8
I0
I180
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I6
I28
I23
I52
I45
I6
I179
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F268.0
aF435.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V(%Aintro2 I raised my hand out towards a couple of spots - and stopped. They faded as I moved in closer, disappearing into the books on my father's bookshelf. %)\u000a(%Bintro2 I raised my hand out towards a couple of spots - and stopped. They faded as I moved in closer, disappearing into the dark leaves of the bushes. %)\u000a\u000aI took a deep breath, kept my hand out, and ((turned my head|closed my eyes)). \u000a\u000a[[I felt a sharp tingling at the tip of my finger|touch2]]
p94
sg23
Vtouch1
p95
sg25
g26
((I2015
I6
I29
I23
I37
I57
I0
I180
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I6
I29
I2
I9
I43
I0
I180
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F113.0
aF434.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
V\u000a\u000a[[something|look2]]
p109
sg23
Vlook1
p110
sg25
g26
((I2015
I6
I29
I23
I37
I6
I0
I180
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I6
I29
I2
I9
I43
I0
I180
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I01
sg15
(lp121
F271.0
aF572.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VFighting the urge to pull my hand back I slowly (%Atouch1 turned my head%)(%Btouch1 opened my eyes%) and looked at my fingers.\u000a\u000aI couldn't see anything, and the tingling subsided, replaced by the sudden smell of ((burning plastic|rotting apples )). Startled, I pulled my hand back. Gasping for air, and too scared to cry.\u000a\u000a[[I backed away, keeping my eyes on the holes|endIntro]]\u000a\u000a(%Aintro2 [[I turned and ran out of the office|endIntro]]%)(%Bintro2 [[I turned and ran out of the garden|endIntro]]%).\u000a
p124
sg23
Vtouch2
p125
sg25
g26
((I2015
I6
I29
I23
I44
I47
I0
I180
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I6
I29
I23
I3
I40
I0
I180
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F186.0
aF711.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
V
p139
sg23
VendIntro
p140
sg25
g26
((I2015
I6
I29
I23
I33
I43
I0
I180
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g144
sbsa(dp146
g14
I00
sg15
(lp147
F118.0
aF575.0
asg17
(itiddlywiki
Tiddler
p148
(dp149
g21
V\u000a\u000a[[something|endIntro]]
p150
sg23
Vlook2
p151
sg25
g26
((I2015
I6
I29
I23
I37
I17
I0
I180
I1
tp152
(dp153
tp154
Rp155
sg31
(lp156
sg33
g26
((I2015
I6
I29
I23
I37
I8
I0
I180
I1
tp157
(dp158
tp159
Rp160
sbsasS'scale'
p161
I1
sS'snapping'
p162
I00
ss.