(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cUnity\u005cWagGame\u005cAssets\u005cpuncture1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
F149.0
aF9.0
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VI must have been about five when I saw the first hole. Old enough to make stuff up, but not old enough to lie. Not really.\u000a\u000a((They are are among my earliest and surest of memories.|I still wonder how much of it I made up.))\u000a\u000a\u000a[[I quickly learned not to talk about it|intro1]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I7
I1
I20
I35
I6
I2
I182
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I6
I28
I22
I54
I19
I6
I179
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I6
I28
I22
I54
I19
I6
I179
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I6
I28
I22
I54
I19
I6
I179
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I01
sg15
(lp61
F150.0
aF150.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VMy stories would upset my parents. I didn't know why, but I figured the holes were just one of those things...\u000a\u000aLike many ((catholic|country )) kids are sure to learn, there are subjects adults are just not comfortable talking about. \u000a\u000a\u000a[[And if I had to keep it to myself, so be it|intro2]]
p64
sg23
Vintro1
p65
sg25
g26
((I2015
I7
I5
I0
I38
I2
I6
I186
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I6
I28
I23
I26
I40
I6
I179
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F151.0
aF287.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VI saw them first ((in my dad's office|out in the garden )). That's to say that's where I was when I saw them. The holes were not 'in' anything. Rather they seemed like small tears, hovering in the space between things.\u000a\u000aThey moved a little when I did. If I moved closer they seemed to move away, if I turned my head they seemed to wobble, as pebbles refracted in a stream of water.\u000a\u000a\u000a[[I reached out to touch them|touch1]]\u000a\u000a[[I took a closer look|look1]]
p79
sg23
Vintro2
p80
sg25
g26
((I2015
I7
I1
I4
I49
I32
I2
I182
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I6
I28
I23
I52
I45
I6
I179
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F251.0
aF424.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V(%Aintro2 I raised my hand out towards a couple of holes - and stopped. They faded as I moved in closer, disappearing into the books on my father's bookshelf. %)(%Bintro2 I raised my hand out towards a couple of holes - and stopped. They faded as I moved in closer, disappearing into the dark leaves of the bushes. %)\u000a\u000aI took a deep breath, kept my hand out, and ((turned my head|closed my eyes)). \u000a\u000a\u000a[[I felt a sharp tingling at the tip of my finger|touch2]]
p94
sg23
Vtouch1
p95
sg25
g26
((I2015
I7
I1
I4
I49
I44
I2
I182
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g26
((I2015
I6
I29
I2
I9
I43
I0
I180
I1
tp101
(dp102
tp103
Rp104
sbsa(dp105
g14
I00
sg15
(lp106
F105.0
aF423.0
asg17
(itiddlywiki
Tiddler
p107
(dp108
g21
VIt took a few moments to realize I wasn't just seing things. The holes seemed to move when I did. If I leaned to the side they'd stay in place. If I moved closer they seemed to move away from me, but only a little. \u000a\u000a(%Aintro2 I moved my dad's books out of the way and there they were again. Now like dark, shimmering spots against the back of the bookcase.%)(%Bintro2 I moved slowly around my mother's rose bush, and a few shimmering holes seemed to stay in the middle. When I moved closer they disappeared among the leaves.%)\u000a\u000a\u000a(%Aintro2 [[I leaned in closer to the back of the case|look2]]%)(%Bintro2 [[I leaned in closer to the bush|look2]]%)
p109
sg23
Vlook1
p110
sg25
g26
((I2015
I7
I1
I4
I49
I37
I2
I182
I1
tp111
(dp112
tp113
Rp114
sg31
(lp115
sg33
g26
((I2015
I6
I29
I2
I9
I43
I0
I180
I1
tp116
(dp117
tp118
Rp119
sbsa(dp120
g14
I00
sg15
(lp121
F253.0
aF572.0
asg17
(itiddlywiki
Tiddler
p122
(dp123
g21
VFighting the urge to pull my hand back I slowly (%Atouch1 turned my head%)(%Btouch1 opened my eyes%) and looked at my fingers.\u000a\u000aI couldn't see anything, and the tingling subsided, replaced by the sudden smell of ((burning plastic|rotting apples )). Startled, I pulled my hand back. Gasping for air and too scared to cry.\u000a\u000a\u000a[[I backed away, keeping my eyes on the holes|endIntro]]\u000a\u000a(%Aintro2 [[I turned and ran out of the office|endIntro]]%)(%Bintro2 [[I turned and ran out of the garden|endIntro]]%)\u000a
p124
sg23
Vtouch2
p125
sg25
g26
((I2015
I7
I1
I4
I49
I55
I2
I182
I1
tp126
(dp127
tp128
Rp129
sg31
(lp130
sg33
g26
((I2015
I6
I29
I23
I3
I40
I0
I180
I1
tp131
(dp132
tp133
Rp134
sbsa(dp135
g14
I00
sg15
(lp136
F129.0
aF726.0
asg17
(itiddlywiki
Tiddler
p137
(dp138
g21
VI felt safer when I returned to the kitchen. I closed the door and stared at it for several moments. Afraid that turning my gaze from the solidity of the bright blue painted wood would only reveal more spots. \u000a\u000a[[I must have stood like that until my mother found me|endIntro2]]\u000a\u000a[[I don't remember when I finally looked away|endIntro2]]
p139
sg23
VendIntro
p140
sg25
g26
((I2015
I6
I30
I21
I24
I36
I1
I181
I1
tp141
(dp142
tp143
Rp144
sg31
(lp145
sg33
g26
((I2015
I6
I29
I23
I33
I43
I0
I180
I1
tp146
(dp147
tp148
Rp149
sbsa(dp150
g14
I00
sg15
(lp151
F99.0
aF574.0
asg17
(itiddlywiki
Tiddler
p152
(dp153
g21
VThere were two holes. Slowly, almost imperceptibly they circled each other, speeding up as I looked closer. The air crackled and ((with a crack like the snap of fingers |with a crunch like a bite in an apple )) they merged. Merged together and grew with a slow organic throbbing. \u000a\u000aThat must have been the last straw. I don't remember if I made a sound, but I remember running (%Aintro2 out of the room%)(%Bintro2 back to the house%).\u000a\u000a\u000a[[And slamming the kitchen door behind me|endIntro]]
p154
sg23
Vlook2
p155
sg25
g26
((I2015
I7
I1
I4
I49
I49
I2
I182
I1
tp156
(dp157
tp158
Rp159
sg31
(lp160
sg33
g26
((I2015
I6
I29
I23
I37
I8
I0
I180
I1
tp161
(dp162
tp163
Rp164
sbsa(dp165
g14
I00
sg15
(lp166
F561.0
aF10.0
asg17
(itiddlywiki
Tiddler
p167
(dp168
g21
VIt was around my twelfth birthday.\u000a\u000aMy parents had company. I could hear them downstairs, their laughing and talking almost drowning out the music. ((They only listened to those records when they had guests.|My parents were quiet, apparently just hosts for gossip.))\u000a\u000aI was sitting in my room, too shy to even say hello. And I was certain my parents preferred it that way too.\u000a\u000a\u000a[[I was getting hungry|FirstIncident2-1]]
p169
sg23
VFirstIncident1
p170
sg25
g26
((I2015
I7
I1
I3
I13
I35
I2
I182
I1
tp171
(dp172
tp173
Rp174
sg31
(lp175
sg33
g26
((I2015
I6
I30
I20
I27
I53
I1
I181
I1
tp176
(dp177
tp178
Rp179
sbsa(dp180
g14
I00
sg15
(lp181
F966.0
aF82.0
asg17
(itiddlywiki
Tiddler
p182
(dp183
g21
V
p184
sg23
VFinale1
p185
sg25
g26
((I2015
I6
I30
I20
I30
I5
I1
I181
I1
tp186
(dp187
tp188
Rp189
sg31
(lp190
sg33
g26
((I2015
I6
I30
I20
I30
I0
I1
I181
I1
tp191
(dp192
tp193
Rp194
sbsa(dp195
g14
I00
sg15
(lp196
F673.0
aF431.0
asg17
(itiddlywiki
Tiddler
p197
(dp198
g21
VI had barely stepped off the last step of the stairs when the darkness closed in and I heard the unmistakable click of the brown cellar door closing behind me.\u000a\u000aIt sounded like someone in the livingroom slowly turned the music ((up.|down.))\u000a\u000a[[I grasped for the lightswitch|lightSwitch]]\u000a\u000a[[I turned and ran back up|door1]]
p199
sg23
VFirstIncident4
p200
sg25
g26
((I2015
I7
I1
I22
I22
I59
I2
I182
I1
tp201
(dp202
tp203
Rp204
sg31
(lp205
sg33
g26
((I2015
I6
I30
I21
I0
I52
I1
I181
I1
tp206
(dp207
tp208
Rp209
sbsa(dp210
g14
I00
sg15
(lp211
F264.0
aF788.0
asg17
(itiddlywiki
Tiddler
p212
(dp213
g21
VMy parents quickly made it clear they had no patience for my nonsense. (%Aintro1 A religious upbringing requires an acceptance of only the right kind of fantastical and impossible.%) \u000a\u000aAfter that first close encounter I ((was visited by the spots several times| managed to avoid looking at the spots)) through most of my childhood. \u000a\u000a[[Living with them took effort|endIntro3]]\u000a\u000a[[After a while they seemed to give up|endIntro3]]
p214
sg23
VendIntro2
p215
sg25
g26
((I2015
I7
I1
I21
I6
I23
I2
I182
I1
tp216
(dp217
tp218
Rp219
sg31
(lp220
sg33
g26
((I2015
I6
I30
I21
I24
I39
I1
I181
I1
tp221
(dp222
tp223
Rp224
sbsa(dp225
g14
I00
sg15
(lp226
F135.0
aF869.0
asg17
(itiddlywiki
Tiddler
p227
(dp228
g21
VWhen they did turn up I learned how to handle it. Sometimes closing one eye, or tilting my head just a bit. Just like trying to dodge a stray sunbeam hitting your eyes. \u000a\u000aIn time it felt almost like a game. I might shift in my seat at the dinner table, move my chair for a change of perspective and I'd see a round black void where my ((father's|mother's)) head would be.\u000a\u000a[[But I never lingered on them for long|endIntro4]] 
p229
sg23
VendIntro3
p230
sg25
g26
((I2015
I7
I1
I0
I11
I45
I2
I182
I1
tp231
(dp232
tp233
Rp234
sg31
(lp235
sg33
g26
((I2015
I6
I30
I23
I44
I20
I1
I181
I1
tp236
(dp237
tp238
Rp239
sbsa(dp240
g14
I00
sg15
(lp241
F276.0
aF965.0
asg17
(itiddlywiki
Tiddler
p242
(dp243
g21
VEven the slightest hint of that terrible (%Alook1 sound%)(%Blook1 sound%)(%Atouch1 smell%)(%Btouch1 smell%) and the game was over.\u000a\u000a((I began suspecting that|I refused to face that )) perhaps I wasn't the one playing the game.\u000a\u000a\u000a[[But that took me years to realize|FirstIncident1]]
p244
sg23
VendIntro4
p245
sg25
g26
((I2015
I7
I1
I21
I50
I10
I2
I182
I1
tp246
(dp247
tp248
Rp249
sg31
(lp250
sg33
g26
((I2015
I7
I1
I0
I11
I49
I2
I182
I1
tp251
(dp252
tp253
Rp254
sbsa(dp255
g14
I00
sg15
(lp256
F499.0
aF165.0
asg17
(itiddlywiki
Tiddler
p257
(dp258
g21
VSneaking into the kitchen I found it almost empty. Only crumbs on plates and empty bottles. Even the fridge yawned emptily. I ((peeked towards|hurried past  )) the livingroom door as I went for the cellar. \u000a\u000a\u000aThere might have been some snacks among the cans and preserves down there. \u000a\u000a\u000a[[I walked down to the cellar|FirstIncident4]]
p259
sg23
VFirstIncident2-1
p260
sg25
g26
((I2015
I7
I1
I22
I21
I6
I2
I182
I1
tp261
(dp262
tp263
Rp264
sg31
(lp265
sg33
g26
((I2015
I7
I1
I1
I59
I19
I2
I182
I1
tp266
(dp267
tp268
Rp269
sbsa(dp270
g14
I00
sg15
(lp271
F617.0
aF728.0
asg17
(itiddlywiki
Tiddler
p272
(dp273
g21
VI felt my way across the wall. My trembling, impatient fingers flicking the switch and flooding the little room with light. \u000a\u000aI barely had a moment to catch my breath before (%Alook2 I heard a loud snap behind me.%)(%Blook2 I heard a slow, wet crunch behind me.%)(%Atouch2 the sweet, nauseating stench of burning plastic reached my nose.%)(%Btouch2 the thick revolting smell of rotten fruit filled the room.%)\u000a\u000aI turned to see a wide, dark void turning and twisting at the foot of the stairs. ((I froze for a second before averting my eyes.|My stomach turned, but I kept my eyes on the twisting hole.))\u000a\u000a\u000a[[I tried to back away|backAway]]\u000a\u000a[[I stepped closer|stepCloser]]
p274
sg23
VlightSwitch
p275
sg25
g26
((I2015
I7
I1
I4
I45
I21
I2
I182
I1
tp276
(dp277
tp278
Rp279
sg31
(lp280
sg33
g26
((I2015
I7
I1
I2
I10
I46
I2
I182
I1
tp281
(dp282
tp283
Rp284
sbsa(dp285
g14
I00
sg15
(lp286
F540.0
aF519.0
asg17
(itiddlywiki
Tiddler
p287
(dp288
g21
VThe door handle slid out of the old door. The metal rod holding it to the door fell out, tumbling down the stairs in the darkness.\u000a\u000a\u000a\u000a\u000a[[I knocked on the door|knock1]]\u000a\u000a[[I went back down|lightSwitch]]
p289
sg23
Vdoor1
p290
sg25
g26
((I2015
I7
I1
I22
I23
I27
I2
I182
I1
tp291
(dp292
tp293
Rp294
sg31
(lp295
sg33
g26
((I2015
I7
I1
I2
I10
I46
I2
I182
I1
tp296
(dp297
tp298
Rp299
sbsa(dp300
g14
I00
sg15
(lp301
F405.0
aF616.0
asg17
(itiddlywiki
Tiddler
p302
(dp303
g21
VI knocked on the door, banging my fist against it several times ((before|never )) building up the courage to shout. (%Adoor1 The music was even louder than before, there was no way they could hear me.%)(%Bdoor1 No matter how much noise I tried to make, only silence came from the other side of the door.%)\u000a\u000a\u000a[[I could only step back down|lightSwitch]]
p304
sg23
Vknock1
p305
sg25
g26
((I2015
I7
I1
I2
I24
I51
I2
I182
I1
tp306
(dp307
tp308
Rp309
sg31
(lp310
sg33
g26
((I2015
I7
I1
I2
I19
I29
I2
I182
I1
tp311
(dp312
tp313
Rp314
sbsa(dp315
g14
I00
sg15
(lp316
F614.0
aF934.0
asg17
(itiddlywiki
Tiddler
p317
(dp318
g21
VWith the first step it was abundantly clear that I no longer had the control over the holes I thought I had. The darkness grew around me with every move. Stretching to fill my field of view.\u000a\u000a((Jumping...|Falling...))\u000a\u000a[[Sinking into darkness|fallIn]]
p319
sg23
VstepCloser
p320
sg25
g26
((I2015
I7
I1
I3
I54
I34
I2
I182
I1
tp321
(dp322
tp323
Rp324
sg31
(lp325
sg33
g26
((I2015
I7
I1
I3
I14
I6
I2
I182
I1
tp326
(dp327
tp328
Rp329
sbsa(dp330
g14
I00
sg15
(lp331
F433.0
aF863.0
asg17
(itiddlywiki
Tiddler
p332
(dp333
g21
VThe swirling darkness of the void seemed to grow as I walked backwards. The pitch black disc moving, even gliding across my vision as I tried to look away. \u000a\u000aWith my back against the wall ((I soon had no choice.|I faced the terror.))\u000a\u000a\u000a[[I walked straight towards the darkness|stepCloser]]
p334
sg23
VbackAway
p335
sg25
g26
((I2015
I7
I1
I3
I28
I5
I2
I182
I1
tp336
(dp337
tp338
Rp339
sg31
(lp340
sg33
g26
((I2015
I7
I1
I3
I14
I6
I2
I182
I1
tp341
(dp342
tp343
Rp344
sbsa(dp345
g14
I00
sg15
(lp346
F892.0
aF1283.0
asg17
(itiddlywiki
Tiddler
p347
(dp348
g21
V\u000a\u000a\u000a\u000a((The End|To be continued))\u000a\u000a\u000a\u000a\u000a
p349
sg23
VEnd
p350
sg25
g26
((I2015
I7
I1
I3
I37
I12
I2
I182
I1
tp351
(dp352
tp353
Rp354
sg31
(lp355
sg33
g26
((I2015
I7
I1
I3
I36
I53
I2
I182
I1
tp356
(dp357
tp358
Rp359
sbsa(dp360
g14
I00
sg15
(lp361
F460.0
aF1089.0
asg17
(itiddlywiki
Tiddler
p362
(dp363
g21
VI woke up in the (%Aintro2 office%)(%Bintro2 garden%). My head was pounding and I could hardly see. I got to my feet and scrambled for the familiar shape of the blue kitchen door.\u000a\u000a\u000a[[I grabbed the doorhandle|returnKitchen]]
p364
sg23
VfallIn
p365
sg25
g26
((I2015
I7
I1
I4
I10
I26
I2
I182
I1
tp366
(dp367
tp368
Rp369
sg31
(lp370
sg33
g26
((I2015
I7
I1
I3
I54
I38
I2
I182
I1
tp371
(dp372
tp373
Rp374
sbsa(dp375
g14
I00
sg15
(lp376
F676.0
aF1280.0
asg17
(itiddlywiki
Tiddler
p377
(dp378
g21
VI fell onto my back, crawling backwards frantically, and all I could see was (%AendIntro3 his%)(%BendIntro3 her%) body shrinking from view and that dark ((hole|head)) growing and growing...\u000a\u000a(%Alook2 Shouting with a voice like dry twigs snapping.%)(%Blook2 Shouting with a voice like boots stomping on snails.%)\u000a\u000a\u000a[[...|End]]\u000a\u000a\u000a
p379
sg23
VparentsReturn2
p380
sg25
g26
((I2015
I7
I1
I22
I32
I43
I2
I182
I1
tp381
(dp382
tp383
Rp384
sg31
(lp385
sg33
g26
((I2015
I7
I1
I4
I3
I23
I2
I182
I1
tp386
(dp387
tp388
Rp389
sbsa(dp390
g14
I00
sg15
(lp391
F660.0
aF1117.0
asg17
(itiddlywiki
Tiddler
p392
(dp393
g21
VOr I tried anyway. I fumbled for a few moments before realizing I was grabbing the wrong side of the door. It finally swung open and I stumbled into the kitchen. \u000a\u000aThe strange mirrored version of the kitchen anyway. Every cupboard, window and door in the room ((exactly where it should not be. |a perfect mirror of what it was.)) (%Atouch2 And the room filled with a by now too familiar stench.%)(%Btouch2 And the room filled with a by now too familiar stench.%)\u000a\u000a\u000a[[I cried out for my parents|parentsReturn]]
p394
sg23
VreturnKitchen
p395
sg25
g26
((I2015
I7
I1
I22
I26
I11
I2
I182
I1
tp396
(dp397
tp398
Rp399
sg31
(lp400
sg33
g26
((I2015
I7
I1
I4
I10
I29
I2
I182
I1
tp401
(dp402
tp403
Rp404
sbsa(dp405
g14
I00
sg15
(lp406
F471.0
aF1246.0
asg17
(itiddlywiki
Tiddler
p407
(dp408
g21
VAs my (%AendIntro3 father%)(%BendIntro3 mother%) opened the door from the livingroom, little dark motes started swirling at the edges of my vision. (%AFirstIncident4 The entire house was quiet as the grave.%)(%BFirstIncident4 And that obnoxious music blared out the door.%)\u000a\u000aAs I looked up I ((threw my head from side to side.|blinked and squinted at the swirling spots.)) \u000a\u000a\u000a[[But nothing could hide that hole where (%AendIntro3 his%)(%BendIntro3 her%) head should be.|parentsReturn2]]
p409
sg23
VparentsReturn
p410
sg25
g26
((I2015
I7
I1
I22
I31
I51
I2
I182
I1
tp411
(dp412
tp413
Rp414
sg31
(lp415
sg33
g26
((I2015
I7
I1
I4
I16
I55
I2
I182
I1
tp416
(dp417
tp418
Rp419
sbsasS'scale'
p420
F1.0
sS'snapping'
p421
I00
ss.