(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cUnity\u005cWagGame\u005cAssets\u005cpuncture1.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I170
aI12
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VI must have been about five when I saw the first hole. Old enough to make stuff up, but not old enough to lie. Not really.\u000a\u000a[[I quickly learned not to talk about it.|intro1]]
p22
sS'title'
p23
VStart
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I6
I28
I23
I26
I33
I6
I179
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I6
I28
I22
I54
I19
I6
I179
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I6
I28
I22
I54
I19
I6
I179
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I6
I28
I22
I54
I19
I6
I179
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F173.0
aF146.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VSoon my parents would get upset whenever I talked about it. I didn't know why, but I figured the holes were just one of those things.\u000a\u000aI guess most ((catholic|country )) kids learn there are subjects adults are uncomfortable to talk about. I knew the holes were special.\u000a\u000a[[And if I had to keep it to myself, so be it.|intro2]]
p64
sg23
Vintro1
p65
sg25
g26
((I2015
I6
I29
I1
I37
I12
I0
I180
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I6
I28
I23
I26
I40
I6
I179
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F175.0
aF291.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VI saw the first hole ((in my dad's office|out in the garden )). That's to say that's where I was when I saw it. The holes are not not 'in' anything. They looked like black spots hovering in the air, holes between things.\u000a\u000aI remember being worried and confused, but never scared.\u000a\u000a[[I reached out to touch it|touch1]]\u000a\u000a[[I took a closer look at it|look1]]
p79
sg23
Vintro2
p80
sg25
g26
((I2015
I6
I29
I2
I9
I38
I0
I180
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I6
I28
I23
I52
I45
I6
I179
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F342.0
aF432.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V
p94
sg23
Vtouch1
p95
sg25
g26
((I2015
I6
I29
I2
I9
I43
I0
I180
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g99
sbsa(dp101
g14
I01
sg15
(lp102
F174.0
aF436.0
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
g94
sg23
Vlook1
p105
sg25
g26
((I2015
I6
I29
I2
I9
I43
I0
I180
I1
tp106
(dp107
tp108
Rp109
sg31
(lp110
sg33
g109
sbsasS'scale'
p111
I1
sS'snapping'
p112
I00
ss.