(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cUnity\u005cWagGame\u005cAssets\u005ctwineparsetest.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I283
aI341
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWhy is it so dark? I have to stop waking up so ((late |early)) like this.\u000a\u000a(%AThistle What what %)\u000a\u000aSomething's glowing over there... I don't remember plugging in my nightlight.\u000a\u000a\u000a[[Check out the weird glow|night_light]] \u000a\u000a[[Go back to sleep|back_to_sleep]]\u000a\u000a[[Get dressed|get_dressed]]\u000a
p22
sS'title'
p23
VWaking
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I6
I28
I21
I12
I16
I6
I179
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I5
I10
I2
I35
I53
I6
I130
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I5
I10
I2
I35
I53
I6
I130
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I5
I10
I2
I35
I53
I6
I130
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I01
sg15
(lp61
F415.0
aF502.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VI haven't used this nightlight since I was a kid. \u000a\u000aIt's a little plastic cube, it used to glow bright green but ((someone has|it seems I )) covered it in black nail polish. \u000a\u000a\u000a(%BWaking [[Go back to sleep|back_to_sleep]]%)\u000a\u000a[[Get dressed|get_dressed]]\u000a
p64
sg23
Vnight_light
p65
sg25
g26
((I2015
I6
I28
I22
I11
I49
I6
I179
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I6
I8
I1
I23
I28
I0
I159
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I00
sg15
(lp76
F206.0
aF576.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VNo, there's no point now. I better just get up, my parents ((will be home soon and| are still gone but  )) I have to take care of the house.\u000a\u000a\u000a[[Get dressed|get_dressed]]\u000a
p79
sg23
Vback_to_sleep
p80
sg25
g26
((I2015
I6
I28
I21
I20
I5
I6
I179
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I6
I8
I1
I23
I28
I0
I159
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F361.0
aF729.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V
p94
sg23
Vget_dressed
p95
sg25
g26
((I2015
I6
I8
I1
I29
I47
I0
I159
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g99
sbsa(dp101
g14
I00
sg15
(lp102
F267.0
aF178.0
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
VA ((Girl|Boy)) was gathering berries from a hedge when ((her|his)) hand was stung by a Nettle. Smarting with the pain, ((she|he )) ran to tell ((her|his)) mother, and said to her between ((her|his)) sobs, "I only touched it ever so lightly, mother." \u000a"That's ((just|not )) why you got stung," she said; "if you had grasped it firmly, it ((wouldn't have hurt you in the least|would have hurt you even more))."\u000a\u000a\u000a[[Wake up|Waking]]\u000a\u000a[[Look at the moon|Moon]]\u000a
p105
sg23
VThistle
p106
sg25
g26
((I2015
I6
I28
I21
I12
I0
I6
I179
I1
tp107
(dp108
tp109
Rp110
sg31
(lp111
sg33
g26
((I2015
I6
I8
I13
I58
I35
I0
I159
I1
tp112
(dp113
tp114
Rp115
sbsa(dp116
g14
I00
sg15
(lp117
I461
aI176
asg17
(itiddlywiki
Tiddler
p118
(dp119
g21
VThe Moon once begged ((her Mother|his Father)) to make ((her|him)) a ((gown|hat )). "How can I?" replied ((she|he )); "there's no fitting your figure. At one time you're a New Moon, and at another you're a Full Moon; and between whiles you're neither one nor the other."\u000a\u000a-Aesop(( |?))\u000a\u000a\u000a[[Look at the ground|Thistle]]\u000a
p120
sg23
VMoon
p121
sg25
g26
((I2015
I6
I28
I21
I12
I9
I6
I179
I1
tp122
(dp123
tp124
Rp125
sg31
(lp126
sg33
g26
((I2015
I6
I26
I10
I13
I47
I4
I177
I1
tp127
(dp128
tp129
Rp130
sbsa(dp131
g14
I00
sg15
(lp132
F267.0
aF24.0
asg17
(itiddlywiki
Tiddler
p133
(dp134
g21
V\u000a[[Thistle|Thistle]]\u000a\u000a[[Moon|Moon]]\u000a
p135
sg23
VStart
p136
sg25
g26
((I2015
I6
I28
I21
I11
I52
I6
I179
I1
tp137
(dp138
tp139
Rp140
sg31
(lp141
sg33
g26
((I2015
I6
I26
I17
I54
I16
I4
I177
I1
tp142
(dp143
tp144
Rp145
sbsasS'scale'
p146
I1
sS'snapping'
p147
I00
ss.