(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VD:\u005cUnity\u005cWagGame\u005cAssets\u005ctwineparsetest.tws
p4
sS'metadata'
p5
(dp6
sS'target'
p7
S'sugarcane'
p8
sS'storyPanel'
p9
(dp10
S'widgets'
p11
(lp12
(dp13
S'selected'
p14
I00
sS'pos'
p15
(lp16
I308
aI150
asS'passage'
p17
(itiddlywiki
Tiddler
p18
(dp20
S'text'
p21
VWhy is it so dark? I have to stop waking up so ((late |early)) like this. \u000a\u000aSomething's glowing over there... I don't remember plugging in my nightlight.\u000a\u000a\u000a[[Check out the weird glow|night_light]] \u000a\u000a[[Go back to sleep|back_to_sleep]]\u000a\u000a[[Get dressed|get_dressed]]
p22
sS'title'
p23
VWaking
p24
sS'modified'
p25
ctime
struct_time
p26
((I2015
I6
I10
I22
I36
I20
I2
I161
I1
tp27
(dp28
tp29
Rp30
sS'tags'
p31
(lp32
sS'created'
p33
g26
((I2015
I5
I10
I2
I35
I53
I6
I130
I1
tp34
(dp35
tp36
Rp37
sbsa(dp38
g14
I00
sg15
(lp39
I10
aI150
asg17
(itiddlywiki
Tiddler
p40
(dp41
g21
S'Untitled Story'
p42
sg23
S'StoryTitle'
p43
sg25
g26
((I2015
I5
I10
I2
I35
I53
I6
I130
I1
tp44
(dp45
tp46
Rp47
sg31
(lp48
sg33
g47
sbsa(dp49
g14
I00
sg15
(lp50
I10
aI290
asg17
(itiddlywiki
Tiddler
p51
(dp52
g21
S'Anonymous'
p53
sg23
S'StoryAuthor'
p54
sg25
g26
((I2015
I5
I10
I2
I35
I53
I6
I130
I1
tp55
(dp56
tp57
Rp58
sg31
(lp59
sg33
g58
sbsa(dp60
g14
I00
sg15
(lp61
F405.0
aF324.0
asg17
(itiddlywiki
Tiddler
p62
(dp63
g21
VI haven't used this nightlight since I was a kid. \u000a\u000aIt's a little plastic cube, it used to glow bright green but ((someone has|it seems I )) covered it in black nail polish. \u000a\u000a\u000a[[Go back to sleep|back_to_sleep]]\u000a\u000a[[Get dressed|get_dressed]]
p64
sg23
Vnight_light
p65
sg25
g26
((I2015
I6
I10
I22
I36
I27
I2
I161
I1
tp66
(dp67
tp68
Rp69
sg31
(lp70
sg33
g26
((I2015
I6
I8
I1
I23
I28
I0
I159
I1
tp71
(dp72
tp73
Rp74
sbsa(dp75
g14
I01
sg15
(lp76
F196.0
aF398.0
asg17
(itiddlywiki
Tiddler
p77
(dp78
g21
VNo, there's no point now. I better just get up, my parents ((will be home soon and| are still gone but  )) I have to take care of the house.\u000a\u000a\u000a[[Get dressed|get_dressed]]
p79
sg23
Vback_to_sleep
p80
sg25
g26
((I2015
I6
I10
I22
I36
I32
I2
I161
I1
tp81
(dp82
tp83
Rp84
sg31
(lp85
sg33
g26
((I2015
I6
I8
I1
I23
I28
I0
I159
I1
tp86
(dp87
tp88
Rp89
sbsa(dp90
g14
I00
sg15
(lp91
F351.0
aF551.0
asg17
(itiddlywiki
Tiddler
p92
(dp93
g21
V
p94
sg23
Vget_dressed
p95
sg25
g26
((I2015
I6
I8
I1
I29
I47
I0
I159
I1
tp96
(dp97
tp98
Rp99
sg31
(lp100
sg33
g99
sbsa(dp101
g14
I00
sg15
(lp102
F258.0
aF11.0
asg17
(itiddlywiki
Tiddler
p103
(dp104
g21
VA ((Girl|Boy)) was gathering berries from a hedge when ((her|his)) hand was stung by a Nettle. Smarting with the pain, ((she|he )) ran to tell ((her|his)) mother, and said to her between ((her|his)) sobs, "I only touched it ever so lightly, mother." "That's ((just|not )) why you got stung," she said; "if you had grasped it firmly, it ((wouldn't have hurt you in the least|would have hurt you even more))."\u000a\u000a\u000a[[Wake up|Waking]]
p105
sg23
VStart
p106
sg25
g26
((I2015
I6
I10
I22
I36
I16
I2
I161
I1
tp107
(dp108
tp109
Rp110
sg31
(lp111
sg33
g26
((I2015
I6
I8
I13
I58
I35
I0
I159
I1
tp112
(dp113
tp114
Rp115
sbsasS'scale'
p116
I1
sS'snapping'
p117
I00
ss.